# Generated by Django 3.2.14 on 2022-07-05 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('price', models.IntegerField()),
                ('desc', models.TextField()),
                ('image', models.ImageField(upload_to='produk/')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
