# Generated by Django 3.2.14 on 2022-07-09 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('balance_box', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='canteen',
            name='balance',
            field=models.IntegerField(default=0),
        ),
    ]
